# HOUME-SERVER

./: .gitignore  1차_부하테스트.md  AGENTS.md  MULTI_MODULE_REFACTOR.md  README.md  build.gradle  curation_raw_products.csv  furniture_tags.csv  settings.gradle  병합완료_final_배송비+할인더미추가.csv
houme-api/: build.gradle
houme-api/src/main/java/or/sopt/houme/domain/admin/controller/: AdminController.java
houme-api/src/main/java/or/sopt/houme/domain/credit/controller/: PaymentBtnClickLogController.java
houme-api/src/main/java/or/sopt/houme/domain/furniture/controller/: FurnitureController.java  JjymController.java
houme-api/src/main/java/or/sopt/houme/domain/house/controller/: HouseController.java
houme-api/src/main/java/or/sopt/houme/domain/openai/controller/: OpenAiController.java
houme-api/src/main/java/or/sopt/houme/domain/user/controller/: UserLandingController.java
houme-api/src/main/java/or/sopt/houme/global/api/: ApiResponse.java  GlobalExceptionHandler.java
houme-api/src/main/resources/templates/admin/: dashboard.html  signup.html
houme-api/src/test/java/or/sopt/houme/: HoumeApplicationTests.java
houme-api/src/test/java/or/sopt/houme/domain/admin/controller/: AdminMoodBoardControllerTest.java  AdminTagControllerTest.java
houme-api/src/test/java/or/sopt/houme/domain/user/controller/: UserControllerTest.java  UserLandingControllerTest.java
houme-common/: build.gradle
houme-common/src/main/java/or/sopt/houme/global/api/: ErrorCode.java  GeneralException.java
houme-common/src/main/java/or/sopt/houme/global/api/handler/: ChatGptException.java  HouseException.java  S3Exception.java  ValidException.java
houme-common/src/main/java/or/sopt/houme/global/dto/: S3PresignedUrlResponseDTO.java
houme-common/src/main/java/or/sopt/houme/global/util/: CookieUtil.java  HtmlTextCleaner.java  S3Util.java
houme-common/src/main/java/or/sopt/houme/global/util/constant/: OptimisticLockConstant.java
houme-domain/: build.gradle
houme-domain/src/main/java/or/sopt/houme/domain/address/repository/: AddressRepository.java
houme-domain/src/main/java/or/sopt/houme/domain/admin/service/: AdminService.java
houme-domain/src/main/java/or/sopt/houme/domain/carousel/entity/: CarouselType.java
houme-domain/src/main/java/or/sopt/houme/domain/carousel/service/: CarouselService.java
houme-domain/src/main/java/or/sopt/houme/domain/credit/entity/: Credit.java
houme-domain/src/main/java/or/sopt/houme/domain/credit/repository/: CreditRepository.java  PaymentBtnClickLogRepository.java
houme-domain/src/main/java/or/sopt/houme/domain/furniture/dto/: FurnitureGroup.java
houme-domain/src/main/java/or/sopt/houme/domain/furniture/entity/: Furniture.java
houme-domain/src/main/java/or/sopt/houme/domain/furniture/repository/: FurnitureCustomRepository.java  FurnitureTagRepository.java  JjymRepositoryCustom.java  RecommendFurnitureRepository.java
houme-domain/src/main/java/or/sopt/houme/domain/furniture/service/: FurnitureService.java
houme-domain/src/main/java/or/sopt/houme/domain/generateImage/entity/: ImageGenerationLog.java
houme-domain/src/main/java/or/sopt/houme/domain/generateImage/repository/: ImageGenerationDetailRepository.java  ImageGenerationLogRepository.java
houme-domain/src/main/java/or/sopt/houme/domain/generateImage/service/: GenerateImageService.java
houme-domain/src/main/java/or/sopt/houme/domain/openai/service/: FastApiService.java
houme-domain/src/main/java/or/sopt/houme/domain/preference/entity/: Factor.java  PreferenceFactor.java
houme-domain/src/main/java/or/sopt/houme/domain/preference/repository/: CarouselPreferenceRepository.java  FactorRepository.java  GenerateImagePreferenceRepository.java
houme-domain/src/main/java/or/sopt/houme/domain/preference/service/: PreferenceService.java
houme-domain/src/main/java/or/sopt/houme/domain/prompt/service/: PromptService.java
houme-domain/src/main/java/or/sopt/houme/domain/taste/entity/: TasteTag.java
houme-domain/src/main/java/or/sopt/houme/domain/taste/service/: TagService.java
houme-domain/src/main/java/or/sopt/houme/domain/user/entity/: Gender.java  Role.java
houme-domain/src/main/java/or/sopt/houme/domain/user/repository/: UserRepository.java  UserRepositoryCustom.java
houme-domain/src/test/java/or/sopt/houme/domain/furniture/entity/: FurnitureEntityTest.java
houme-infrastructure/: build.gradle
houme-infrastructure/src/main/java/or/sopt/houme/domain/admin/service/: AdminTagServiceImpl.java
houme-infrastructure/src/main/java/or/sopt/houme/domain/carousel/facade/: CarouselOptimisticLockFacade.java
houme-infrastructure/src/main/java/or/sopt/houme/domain/carousel/service/: CarouselCacheService.java
houme-infrastructure/src/main/java/or/sopt/houme/domain/credit/repository/: CreditCustomRepositoryImpl.java
houme-infrastructure/src/main/java/or/sopt/houme/domain/floorPlan/service/: FloorPlanServiceImpl.java
houme-infrastructure/src/main/java/or/sopt/houme/domain/furniture/client/: FastApiImageHashClient.java
houme-infrastructure/src/main/java/or/sopt/houme/domain/furniture/facade/: FurnitureFacadeImpl.java  JjymOptimisticLockFacade.java
houme-infrastructure/src/main/java/or/sopt/houme/domain/furniture/repository/: FurnitureCustomRepositoryImpl.java
houme-infrastructure/src/main/java/or/sopt/houme/domain/furniture/service/: FurnitureRecommendBtnClickLogService.java
houme-infrastructure/src/main/java/or/sopt/houme/domain/generateImage/facade/: GenerateImageLikeFacade.java
houme-infrastructure/src/main/java/or/sopt/houme/domain/generateImage/repository/: GenerateImageRepositoryImpl.java
houme-infrastructure/src/main/java/or/sopt/houme/domain/house/service/: HouseServiceImpl.java
houme-infrastructure/src/main/java/or/sopt/houme/global/config/: CookieConfig.java  FeignConfig.java  JpaAuditingConfig.java  KaKaoConfig.java  OpenAiImageConfig.java  QuerydslConfig.java  RedisConfig.java  S3PresignedConfig.java
houme-infrastructure/src/main/java/or/sopt/houme/global/jwt/: JWTFilter.java  JWTUtil.java
houme-infrastructure/src/test/java/or/sopt/houme/facade/: FloorPlanFacadeTest.java
(+1085 files in other folders)
