plugins {
    // parent-only aggregator; plugins applied in subprojects
}

allprojects {
    group = 'or.sopt'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    plugins.withId('java') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }
        configurations {
            compileOnly {
                extendsFrom annotationProcessor
            }
        }
    }
}

ext {
    set('springCloudVersion', "2023.0.1")
}

// Convenience task to run the application from the root
tasks.register('bootRun') {
    group = 'application'
    description = 'Runs houme-api Spring Boot application'
    dependsOn(':houme-api:bootRun')
}
